<?xml version="1.0" encoding="UTF-8"?>
<web-app>
 
 	<servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.ly.servlet.LoginServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DeviceServlet</servlet-name>
        <servlet-class>com.ly.servlet.DeviceServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>DeviceServlet</servlet-name>
        <url-pattern>/deviceServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.ly.servlet.UserServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/userServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>EhtFileServlet</servlet-name>
        <servlet-class>com.ly.servlet.EhtFileServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>EhtFileServlet</servlet-name>
        <url-pattern>/ehtfileServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ApkFileServlet</servlet-name>
        <servlet-class>com.ly.servlet.ApkFileServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>ApkFileServlet</servlet-name>
        <url-pattern>/apkfileServlet</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.ly.filter.EncodingFilter</filter-class>
    </filter>
 
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>    
    
    <filter>
        <filter-name>BackServletFilter</filter-name>
        <filter-class>com.ly.filter.BackServletFilter</filter-class>
    </filter>
 
    <filter-mapping>
        <filter-name>BackServletFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
 
</web-app>